<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".information">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Provide Your Information Carefully"
        android:textColor="#673AB7"
        android:textSize="22dp"
        android:gravity="center"
        android:textStyle="bold" />





    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/reg"
            android:layout_width="300dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_height="50dp"
            android:hint="REG No"
            android:inputType="number"
             />
        />


        <EditText
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:hint="Your Name"
            android:inputType="text"
         />

        <EditText
            android:id="@+id/phone"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:hint="Your Phone No"
            android:inputType="number"
            />

        <EditText
            android:id="@+id/mail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:hint="Your Email"
            android:inputType="textEmailAddress"
             />


        <EditText
            android:id="@+id/date"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:hint="Birdhday      Date/Month/Year"
            android:inputType="date"
             />
        <EditText
            android:id="@+id/blood"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:hint="Blood"
            android:inputType="text"
            />













        <Button
            android:id="@+id/submit"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="donow"
            android:text="Submit" />

    </LinearLayout>


</LinearLayout>